.card{
    padding: 20px;
    border-radius: 8px;
    color: white;
    flex: 0 0 calc(20% - 20px); 
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 50px;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px #6b6b69, -5px -5px 15px #ffffff;
  }
  
  .card-title {
    margin: 0;
    font-size: 16px;
  }
  
  .card-value {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .icon {
    margin-bottom: 5px;
    font-size: 36px;
    margin-right: 16px; 
  }


  @media (max-width: 1200px) {
    .card {
      flex: 0 0 calc(33.33% - 20px);
    }
  }
  
  @media (max-width: 992px) {
    .card {
      flex: 0 0 calc(50% - 20px); 
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 0 0 calc(100% - 20px); 
    }
  }
  
  @media (max-width: 576px) {
    .card {
      padding: 10px;
    }
  
    .card-title {
      font-size: 14px; 
    }
  
    .card-value {
      font-size: 20px; 
    }
  
    .icon {
      font-size: 30px; 
    }
  }
  
  